LX51 CODE BANKING LINKER/LOCATOR V06.14.12.087                                 07/13/24  18:09:31
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.14.12.087,  INVOKED BY:
C:\Arquivos de programas\Raisonance\Ride\Bin\LX51.EXE F:\Micro\hash\benchmark.obj,F:\Micro\hash\h&
ash.obj TO(F:\Micro\hash\Hash.aof) LIBPATH(C:\Arquivos de programas\Raisonance\Ride\Lib\51) GENER&
ATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E&
8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,F:\Micro\hash\Hash-modules.Standard.xml)&
 XMLF(No,8000,F:\Micro\hash\Hash-flash.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  F:\MICRO\HASH\BENCHMARK.OBJ(BENCHMARK)
  F:\MICRO\HASH\HASH.OBJ(HASH)
  C:\Arquivos de programas\Raisonance\Ride\Lib\51\RC51S.LIB(C1S)
  C:\Arquivos de programas\Raisonance\Ride\Lib\51\RC51S.LIB(IPGN1)
  C:\Arquivos de programas\Raisonance\Ride\Lib\51\RC51S.LIB(MULS)
  C:\Arquivos de programas\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Arquivos de programas\Raisonance\Ride\Lib\51\RC51S.LIB(_C_INITD)
  C:\Arquivos de programas\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: F:\MICRO\HASH\HASH.AOF (HASH)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0020H     UNIT           ?DT?BENCHMARK
    DATA     0028H      000EH     OVERLAID UNIT  _DGROUP00_
             0028H      000EH     -------------  ?DT?_hash?HASH
    IDATA    0036H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      002BH     INBLOCK        ?PR?MOVES?LIB51
    CODE     002EH      0019H     UNIT           ?PR?LIB51
    CODE     0047H      0066H     UNIT           ?PR?C51_STARTUP?
    CODE     00ADH      0013H     UNIT           ?PR?main?BENCHMARK
    CODE     00C0H      0023H     UNIT           _C_INITD?CD
    CODE     00E3H      0033H     UNIT           ?PR?_rotl32?HASH
    CODE     0116H      0033H     UNIT           ?PR?_rotr32?HASH
    CODE     0149H      00FCH     UNIT           ?PR?_hash?HASH

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0036H (54)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0245H (581)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: F:\MICRO\HASH\HASH.AOF (HASH)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?main?BENCHMARK             ---------------     ---------------     ---------------     ---------------
  +--> ?PR?_hash?HASH

?PR?_hash?HASH                 ---------------     0028H    000EH     ---------------     ---------------
  +--> ?PR?_rotl32?HASH
  +--> ?PR?_rotr32?HASH

?PR?_rotl32?HASH               ---------------     ---------------     ---------------     ---------------

?PR?_rotr32?HASH               ---------------     ---------------     ---------------     ---------------

SYMBOL TABLE FOR F:\MICRO\HASH\HASH.AOF(BENCHMARK)
---------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             benchmark
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:00ADH            PUBLIC             main
	D:0008H            PUBLIC             dummy
	-------            PROC               main
	C:00ADH            LINE#              5
	C:00ADH            LINE#              5
	C:00ADH            LINE#              7
	C:00BCH            LINE#              9
	C:00BFH            LINE#              10
	C:00BFH            LINE#              10
	-------            ENDPROC            main
	-------            ENDMOD             benchmark
	-------            MODULE             hash
	C:0000H            SYMBOL             _ICE_DUMMY_
	D:0028H            PUBLIC             ?_hash?BYTE
	C:0116H            PUBLIC             _rotr32
	C:00E3H            PUBLIC             _rotl32
	C:0149H            PUBLIC             _hash
	-------            PROC               _rotl32
	C:00E3H            LINE#              3
	C:00E3H            LINE#              3
	C:00E3H            LINE#              5
	C:0115H            LINE#              6
	C:0115H            LINE#              6
	-------            ENDPROC            _rotl32
	-------            PROC               _rotr32
	C:0116H            LINE#              8
	C:0116H            LINE#              8
	C:0116H            LINE#              10
	C:0148H            LINE#              11
	C:0148H            LINE#              11
	-------            ENDPROC            _rotr32
	-------            PROC               _hash
	D:002AH            SYMBOL             d
	D:002DH            SYMBOL             len
	D:0028H            SYMBOL             seed
	D:002EH            SYMBOL             h1
	D:0030H            SYMBOL             h2
	D:0032H            SYMBOL             p
	D:0035H            SYMBOL             i
	C:0149H            LINE#              13
	C:0149H            LINE#              13
	C:0151H            LINE#              15
	C:015AH            LINE#              16
	C:0167H            LINE#              18
	C:0170H            LINE#              20
	C:017AH            LINE#              22
	C:018EH            LINE#              23
	C:019DH            LINE#              24
	C:01A9H            LINE#              25
	C:01B6H            LINE#              26
	C:01C1H            LINE#              20
	C:01C5H            LINE#              29
	C:01D1H            LINE#              30
	C:01E4H            LINE#              31
	C:01F0H            LINE#              32
	C:0203H            LINE#              33
	C:020FH            LINE#              34
	C:0221H            LINE#              35
	C:022DH            LINE#              36
	C:0240H            LINE#              38
	C:0244H            LINE#              39
	C:0244H            LINE#              39
	-------            ENDPROC            _hash
	-------            ENDMOD             hash
	C:0047H            PUBLIC             ?C_START1
	C:0003H            PUBLIC             IPGN1?C
	C:002EH            PUBLIC             ?C_IMULX
	C:0033H            PUBLIC             ?C_IMUL
	D:00A0H            PUBLIC             HPD_ADDR
	C:00C0H            PUBLIC             ?C_INITSEGSTART
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 74 (4AH) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

