MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.14.12.087


INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

          NAME. . . . . . . . USAGE   MODULE NAMES
          ----------------------------------------
          ?C_IMUL . . . . . . CODE    [MULS]:  HASH
          ?C_IMULX  . . . . . CODE    [MULS]: 
          ?C_INITSEGSTART . . CODE    [_C_INITD]:  C1S
          ?C_START1 . . . . . CODE    [C1S]:  BENCHMARK
          ?_hash?BYTE . . . . DATA    [HASH]:  BENCHMARK
          dummy . . . . . . . DATA    [BENCHMARK]: 
          HPD_ADDR  . . . . . DATA    [HPD]:  C1S
          IDATALEN  . . . . . NUMBER  [_C_IDATALEN]:  C1S
          IPGN1?C . . . . . . CODE    [IPGN1]:  HASH
          main  . . . . . . . CODE    [BENCHMARK]:  C1S
          TIM1_INIT . . . . . NUMBER  [** UNRESOLVED **]:
          XSTACKLEN . . . . . NUMBER  [** UNRESOLVED **]:
          _hash . . . . . . . CODE    [HASH]:  BENCHMARK
          _INITP2?  . . . . . NUMBER  [_C_IDATALEN]:  C1S
          _rotl32 . . . . . . CODE    [HASH]: 
          _rotr32 . . . . . . CODE    [HASH]: 
          _STACK  . . . . . . IDATA   [BENCHMARK]:  C1S