
<ApplicationBuild Header="Laplacian" Extern=".\Laplacian.rapp" Path=".\Laplacian.rapp" OutputFile=".\Laplacian.aof" sate="98" >
	<NodeC Path=".\files\benchmark.c" Header="benchmark.c" Marker="-1" OutputFile=".\benchmark.obj" sate="0" />
	<NodeText Path=".\files\CMakeLists.txt" Header="CMakeLists.txt" Marker="-1" OutputFile="" sate="0" />
	<NodeC Path=".\files\laplacian.c" Header="laplacian.c" Marker="-1" OutputFile=".\laplacian.obj" sate="0" />
	<NodeH Path=".\files\laplacian.h" Header="laplacian.h" Marker="-1" OutputFile="" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
																
				</Section>
												
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89S51" Removable="1" />
																
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>